#BlueJ class context
comment0.target=Interfaz
comment1.params=usuarios\ usuarioActual
comment1.target=Interfaz(java.util.ArrayList,\ Usuario)
comment10.params=dia\ hora\ espacio
comment10.target=boolean\ esReservaDisponible(java.lang.String,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ actualizarCalendarios()
comment12.params=
comment12.target=javax.swing.JPanel\ crearPanelEliminarReserva()
comment13.params=
comment13.target=void\ actualizarListaEliminarReserva()
comment14.params=
comment14.target=javax.swing.JTable\ crearTablaHorario()
comment15.params=tabla\ reservas
comment15.target=void\ mostrarReservasEnTabla(javax.swing.JTable,\ java.util.ArrayList)
comment16.params=
comment16.target=javax.swing.JPanel\ crearPanelSolicitarReserva()
comment17.params=
comment17.target=javax.swing.JPanel\ crearPanelConsultarHistorial()
comment2.params=
comment2.target=void\ agregarPanelesAdministrador()
comment3.params=
comment3.target=void\ agregarPanelesUsuarioDeportivo()
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelObservarDisponibilidad()
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelCalendarioGeneral()
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelGestionEspacios()
comment7.params=espacio
comment7.target=void\ mostrarCalendarioEspacio(java.lang.String)
comment8.params=
comment8.target=javax.swing.JPanel\ crearPanelAgregarReserva()
comment9.params=
comment9.target=void\ mostrarDialogoAgregarReserva()
numComments=18
