#BlueJ package file
dependency1.from=Usuario
dependency1.to=Reserva
dependency1.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=SistemaReservas
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=SistemaReservas
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=Reserva
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8460354118552733
package.editor.height=1092
package.editor.width=1138
package.editor.x=1273
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=380
target2.height=70
target2.name=Reserva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=260
target3.height=70
target3.name=SistemaReservas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=580
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=600
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
